<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.resources</groupId>
		<artifactId>resourcesmanager</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.resources</groupId>
	<artifactId>resourcesmanager-core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ResourceManager - Core module</name>
	<description>Resources Manager</description>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>github-upload-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven.plugin</groupId>
						<artifactId>maven-github-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<repository>https://github.com/gemserk/animation4j</repository>
						</configuration>
						<executions>
							<execution>
								<id>upload-artifacts</id>
								<!-- would be ideal to have it on package phase, but for now javadocs 
									and sources are created on install phase, and we need those here to be uploaded -->
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

</project>
