# jresourcesmanager

./: README.md  license.txt  pom.xml
core/: pom.xml
core/src/main/java/com/gemserk/resources/: DataLoaderProvider.java  DeferredResource.java  PropertiesImageLoader.java  ReloadableResource.java  Resource.java  ResourceLoader.java  ResourceLoaderProvider.java  ResourceManager.java  ResourceManagerImpl.java  ResourceManagerOld.java  ResourceManagerOldImpl.java
core/src/main/java/com/gemserk/resources/dataloaders/: DataLoader.java
core/src/main/java/com/gemserk/resources/datasources/: ClassPathDataSource.java  DataSourceProvider.java  FileSystemDataSource.java  RemoteDataSource.java  ResourceDataSource.java
core/src/main/java/com/gemserk/resources/resourceloaders/: CachedResourceLoader.java  ClassPathResourceLoader.java  ReloadableResourceLoader.java  ReloadableResourceLoaderImpl.java  ResourceLoader.java  ResourceLoaderImpl.java
core/src/main/java/com/gemserk/resources/streams/: RemoteResourceStream.java
core/src/test/java/com/gemserk/resources/: DeferredResourceTest.java  ReloadableResourceTest.java  ResourceManagerImplTest.java  ResourceManagerOldImplTest.java  ResourceManagerTest.java  ResourceTest.java
core/src/test/java/com/gemserk/resources/dataloaders/: CachedDataLoaderTest.java
core/src/test/java/com/gemserk/resources/resourceloaders/: ReloadableResourceLoaderTest.java  ResourceLoaderImplTest.java
java2dmodule/: pom.xml
java2dmodule/src/main/java/com/gemserk/resources/: FontKey.java  PropertiesImageLoader.java
java2dmodule/src/main/java/com/gemserk/resources/java2d/: FontLoaderProvider.java  ImageLoaderProvider.java
resourcesmanager-core/: pom.xml
resourcesmanager-core/src/main/java/com/gemserk/resources/: PropertiesLoader.java  Resource.java  ResourceFactory.java  ResourceManager.java  ResourceManagerChildImpl.java  ResourceManagerImpl.java  ResourcesMonitor.java  ResourcesMonitorImpl.java  VolatileResource.java
resourcesmanager-core/src/main/java/com/gemserk/resources/dataloaders/: CachedDataLoader.java  DataLoader.java  DataLoaderProvider.java  PropertiesDataLoader.java  StaticDataLoader.java
resourcesmanager-core/src/main/java/com/gemserk/resources/datasources/: ClassPathDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceParser.java  FileSystemDataSource.java  GenericDataSource.java  InvalidDataSourceException.java  RemoteDataSource.java  StaticDataSource.java
resourcesmanager-core/src/main/java/com/gemserk/resources/monitor/: FileInformation.java  FileInformationImpl.java  FileModifiedChecker.java  FileMonitor.java  FileMonitorAction.java  FileMonitorFactory.java  FileMonitorImpl.java  FileMonitorResourceHelper.java  FileMonitorResourceHelperImpl.java  FileMonitorResourceHelperNullImpl.java  FileUtils.java  FilesMonitor.java  FilesMonitorImpl.java  FilesMonitorNullImpl.java  ResourceMonitor.java  ResourceStatusMonitor.java  ResourcesMonitor.java  ResourcesMonitorImpl.java  ResourcesMonitorNullImpl.java
resourcesmanager-core/src/main/java/com/gemserk/resources/progress/: Progress.java  TaskQueue.java
resourcesmanager-core/src/main/java/com/gemserk/resources/resourceloaders/: ReferenceResourceLoader.java  ResourceLoader.java
resourcesmanager-core/src/test/java/com/gemserk/resources/: FileMonitorTest.java  MockResource.java  PropertiesLoaderTest.java  ResourceManagerImplTest.java  ResourceMonitorTest.java  ResourceTest.java  ResourcesMonitorTest.java  VolatileResourceTest.java
resourcesmanager-core/src/test/java/com/gemserk/resources/dataloaders/: CachedDataLoaderTest.java  MockDataLoader.java
resourcesmanager-core/src/test/java/com/gemserk/resources/datasources/: DataSourceParserTest.java  FileSystemDataSourceTest.java  GenericDataSourceTest.java  StaticDataSourceTest.java
resourcesmanager-core/src/test/java/com/gemserk/resources/monitor/: FileModifiedCheckerTest.java  FileMonitorTest.java  ResourceMonitorTest.java  ResourceStatusMonitorTest.java  ResourcesMonitorTest.java
resourcesmanager-java2dmodule/: pom.xml
resourcesmanager-java2dmodule/src/main/java/com/gemserk/resources/: PropertiesImageLoader.java
resourcesmanager-java2dmodule/src/main/java/com/gemserk/resources/java2d/: Java2dResourcesBuilder.java
resourcesmanager-slickmodule/: pom.xml
resourcesmanager-slickmodule/src/main/java/com/gemserk/resources/slick/: PropertiesAnimationLoader.java  PropertiesBaseLoader.java  PropertiesImageLoader.java  PropertiesLoader.java  PropertiesSoundLoader.java  SlickResourcesBuilder.java
resourcesmanager-slickmodule/src/test/java/com/gemserk/resources/slick/: PropertiesConceptTest.java  PropertiesLoaderTest.java
resourcesmanager-tests/: pom.xml
resourcesmanager-tests/src/main/java/com/gemserk/resources/: ResourcesBuilder.java
resourcesmanager-tests/src/main/java/com/gemserk/resources/tests/: JFrameCustomFontResourceLoaderSample.java  JFrameCustomResourceLoaderSample.java  JFrameRemoteResourceLoaderSample.java  JFrameResourceReloadSample.java  JFrameWithImageResourceLoaderProviderSample.java  Java2dChangeDataLoaderSample.java  ResourcesBuilderSample.java  ResourcesMonitorSample.java  ResourcesReloadExample.java  ResourcesUnloadSample.java
resourcesmanager-tests/src/main/resources/: images.properties  sounds.properties
resourcesmanager-tests/src/test/java/com/gemserk/resources/: ResourcesBuilderTest.java
slickmodule/: pom.xml
slickmodule/src/main/java/com/gemserk/resources/slick/: DefaultSlickFontLoaderProvider.java  ImageLoaderProvider.java  PropertiesAnimationLoader.java  PropertiesImageLoader.java  SlickImageRegistrator.java  SpriteSheetLoaderProvider.java
tests/: pom.xml
tests/src/main/java/com/gemserk/resources/tests/: JFrameCustomFontResourceLoaderSample.java  JFrameCustomResourceLoaderSample.java  JFrameRemoteResourceLoaderSample.java  JFrameResourceLoaderTest.java  JFrameResourceReloadSample.java  JFrameWithImageResourceLoaderProviderSample.java
tests/src/main/resources/: images.properties
tests/src/test/java/com/gemserk/resources/tests/: ResourcesTest.java
(+78 files in other folders)
