<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.resources</groupId>
	<artifactId>resourcesmanager</artifactId>
	<version>0.0.12-removeloader-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ResourceManager</name>
	<description>Resources Manager</description>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/gemserk/jresourcesmanager.git</url>
		<connection>scm:git://github.com/gemserk/jresourcesmanager.git</connection>
		<developerConnection>scm:git:git@github.com:gemserk/jresourcesmanager.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Ariel Coppes</name>
			<organization>Gemserk</organization>
			<email>ariel.coppes@gemserk.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>googlecode.resourcesmanager.releases</id>
			<name>GoogleCode resourcesmanager releases</name>
			<url>svn:https://jresourcesmanager.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.resourcesmanager.snapshots</id>
			<name>GoogleCode resourcesmanager snapshots</name>
			<url>svn:https://jresourcesmanager.googlecode.com/svn/maven/repository-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>resourcesmanager-core</module>
		<module>resourcesmanager-java2dmodule</module>
		<module>resourcesmanager-slickmodule</module>
		<module>resourcesmanager-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.17</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}-slickmodule</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}-java2dmodule</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>2.6.0-GEMSERK</version>
			</dependency>

			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>jinput</artifactId>
				<version>2.6.0-GEMSERK</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
