<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gemserk.resources</groupId>
		<artifactId>resourcesmanager</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>

	<groupId>com.gemserk.resources</groupId>
	<artifactId>resourcesmanager-slickmodule</artifactId>
	<version>0.0.12-SNAPSHOT</version>

	<name>ResourceManager - Slick module</name>
	<description>Resources Manager</description>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>275-GEMSERK</version>
			<exclusions>

				<exclusion>
					<groupId>phys2d</groupId>
					<artifactId>phys2d</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-jinput</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-native</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ibxm</groupId>
					<artifactId>ibxm</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jcraft</groupId>
					<artifactId>jogg</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jcraft</groupId>
					<artifactId>jorbis</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
	</dependencies>

</project>
